prometheus::server::memory_chunks: 3145728
prometheus::server::max_chunks_to_persist: 1048576
lvs::realserver::realserver_ips:
 - 10.2.1.25
# In the private repo a stanza like the following is required
# profile::prometheus::kubernetes::cluster_tokens:
# k8s:
#   client_token: eqiaddummy
# k8s-staging:
#   client_token: eqiaddummystaging

# List of Ganeti clusters that can be scraped.
profile::prometheus::ganeti::clusters:
  - ganeti-test01.svc.codfw.wmnet
  - ganeti01.svc.codfw.wmnet
